CCa --dc=1:256:64 1.347%
CCe --dc=1:256:64 1.259%
CCh --dc=1:256:64 0.593%
CCh_st --dc=1:256:64 1.441%
CCl --dc=1:256:64 1.351%
CCm --dc=1:256:64 1.365%
CF1 --dc=1:256:64 1.404%
CRd --dc=1:256:64 0.004%
CRf --dc=1:256:64 0.793%
CRm --dc=1:256:64 1.253%
CS1 --dc=1:256:64 1.387%
CS3 --dc=1:256:64 1.277%
DP1d --dc=1:256:64 1.459%
DP1f --dc=1:256:64 1.433%
DPcvt --dc=1:256:64 1.366%
DPT --dc=1:256:64 1.404%
DPTd --dc=1:256:64 1.42%
ED1 --dc=1:256:64 1.347%
EF --dc=1:256:64 1.365%
EI --dc=1:256:64 1.345%
EM1 --dc=1:256:64 1.388%
EM5 --dc=1:256:64 1.346%
M_Dyn --dc=1:256:64 5.409%
MC --dc=1:256:64 2.522%
MCS --dc=1:256:64 2.522%
MD --dc=1:256:64 1.256%
MI --dc=1:256:64 0.8%
MIM --dc=1:256:64 3.058%
MIM2 --dc=1:256:64 3.058%
MIP --dc=1:256:64 1.629%
ML2 --dc=1:256:64 3.948%
ML2_BW_ld --dc=1:256:64 3.675%
ML2_BW_ldst --dc=1:256:64 3.453%
ML2_BW_st --dc=1:256:64 4.289%
ML2_st --dc=1:256:64 3.437%
MM --dc=1:256:64 3.821%
MM_st --dc=1:256:64 3.821%
STc --dc=1:256:64 1.228%
STL2 --dc=1:256:64 4.615%
STL2b --dc=1:256:64 3.186%
